<html>
    <head>
        <title>Latihan Paragraf</title>
    <head>

    <body>
        <p align="left">eniet ratione dolorum voluptas hic libero, vel corporis saepe eos aut official.</p> 
        <hr align="left" width="50%" size="15"><br>
        <p align="center">eniet ratione dolorum voluptas hic libero, vel corporis saepe eos aut official.</p>
        <hr align="center" width="50%" size="15"><br>
        <p align="right">eniet ratione dolorum voluptas hic libero, vel corporis saepe eos aut official.</p>
        <hr align="right" width="50%" size="15">
    </body>
</html>
